Sun 17Gem13 - 0:00' (-) [ 2nd house] [-] +0.956 - House cusp 1: 6Pis19
Moon 13Aqu03 - 5:03' (-) [10th house] [d] +14.56 - House cusp 2: 27Ari24
Merc 25Tau07 - 2:36' (-) [ 2nd house] [-] +1.457 - House cusp 3: 18Gem30
Venu 2Leo31 + 2:23' (-) [ 3rd house] [-] +0.928 - House cusp 4: 9Leo36
Mars 10Leo45 + 1:24' (-) [ 4th house] [f] +0.585 - House cusp 5: 18Leo30
Jupi 4Tau55 - 1:05' (-) [ 2nd house] [-] +0.207 - House cusp 6: 27Leo24
Satu 7Pis08 - 1:32' (-) [ 1st house] [f] +0.015 - House cusp 7: 6Vir19
Uran 20Tau35 - 0:18' (f) [ 2nd house] [f] +0.053 - House cusp 8: 27Lib24
Nept 27Pis32 - 1:12' (R) [ 1st house] [-] +0.012 - House cusp 9: 18Sag30
Plut 0Aqu03 R - 2:35' (X) [ 9th house] [-] -0.015 - House cusp 10: 9Aqu36
Nort 1Tau49 R + 0:00' (-) [ 2nd house] [-] -0.052 - House cusp 11: 18Aqu30
Asce 6Pis19 R + 0:00' [ 1st house] -93.76 - House cusp 12: 27Aqu24
Midh 9Aqu36 + 0:00' [10th house] +356.5
Car Fix Mut TOT +: 6
Fir 0 2 0 2 -: 7
Ear 0 4 0 4 M: 2
Air 0 3 1 4 N: 9
Wat 0 0 3 3 A: 9
TOT 0 9 4 13 D: 2
< 7